<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="X-Frame-Bypass: Web Component extending IFrame to bypass X-Frame-Options: deny/sameorigin">
	<title>X-Frame-Bypass Web Component Demo</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}
		iframe {
			display: block;
			width: calc(100% - 40px);
			height: calc(100% - 40px);
			margin: 20px;
		}
		img {
			position: absolute;
			top: 0;
			right: 0;
		}
	</style>
</head>
<body>
	<iframe is="x-frame-bypass" onLoad= "customElements.define('x-frame-bypass', class extends HTMLIFrameElement {static get observedAttributes() {return ['src']}constructor () {super()}attributeChangedCallback () {this.load(this.src)}connectedCallback () {this.sandbox = '' + this.sandbox || 'allow-forms allow-modals allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts allow-top-navigation-by-user-activation'}load (url, options) {if (!url || !url.startsWith('http'))throw new Error(`X-Frame-Bypass src ${url} does not start with http(s)://`)console.log('X-Frame-Bypass loading:', url)this.srcdoc = `<html><head><style>.loader {position: absolute;top: calc(50% - 25px);left: calc(50% - 25px);width: 50px;height: 50px;background-color: #333;border-radius: 50%;  animation: loader 1s infinite ease-in-out;}@keyframes loader {0% {transform: scale(0);}100% {transform: scale(1);opacity: 0;}}</style></head><body><div class='loader'></div></body></html>`this.fetchProxy(url, options, 0).then(res => res.text()).then(data => {if (data)this.srcdoc = data.replace(/<head([^>]*)>/i, `<head$1><base href='${url}'><script>document.addEventListener('click', e => {if (frameElement && document.activeElement && document.activeElement.href) {e.preventDefault()frameElement.load(document.activeElement.href)}})document.addEventListener('submit', e => {if (frameElement && document.activeElement && document.activeElement.form && document.activeElement.form.action) {e.preventDefault()if (document.activeElement.form.method === 'post')frameElement.load(document.activeElement.form.action, {method: 'post', body: new FormData(document.activeElement.form)})elseframeElement.load(document.activeElement.form.action + '?' + new URLSearchParams(new FormData(document.activeElement.form)))}})</script>`)}).catch(e => console.error('Cannot load X-Frame-Bypass:', e))}fetchProxy (url, options, i) {const proxies = (options || {}).proxies || ['https://cors-anywhere.herokuapp.com/','https://yacdn.org/proxy/','https://api.codetabs.com/v1/proxy/?quest=']return fetch(proxies[i] + url, options).then(res => {if (!res.ok)throw new Error(`${res.status} ${res.statusText}`);return res}).catch(error => {if (i === proxies.length - 1)throw errorreturn this.fetchProxy(url, options, i + 1)})}}, {extends: 'iframe'})" src="https://google.com"></iframe>
	<iframe src="https://www.google.com/webhp?igu=1&gws_rd=ssl" width="640" height="480" frameborder="0" title="Google Search">
		hello
	</iframe>
	<a href="https://cors-anywhere.herokuapp.com"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	<script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
	<script src="x-frame-bypass.js" type="module"></script>
</body>
</html>
